spring.application.name=lab6

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=LoginJWT
spring.datasource.username=sa
spring.datasource.password=123456

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8080

# C?u hình JWT
security.jwt.secret-key=B/LKNlKRWzYJZc/1sZQ+WR4JLEJAELWFFMB9QuJOXoM=
# 1 hour = 3600000 ms
security.jwt.expiration-time=3600000