spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SBA301_A3;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
hotel.jwt.secret=Zm9ydHktdHdvLWNoYXJhY3Rlci1zZWN1cmUtc3RyaW5nLWZvci1qd3Qtc2lnbmluZw==
hotel.jwt.expirationMs=86400000
hotel.staff.email=staff@fuhotel.com
hotel.staff.password=staff123