spring.application.name=A2_tatanphong_se18d04
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=A2_tatanphong_se18d04;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080